<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mauri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-18 08:28:10 "/>
        <attribute name="created" value="bWF1cmk7QkxVRVBDOzIwMjUtMDItMTg7IjA2OjIxOjIwICI7MjE3MQ=="/>
        <attribute name="edited" value="bWF1cmk7QkxVRVBDOzIwMjUtMDMtMTg7IjA4OjI4OjEwICI7MzsyMjkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d, m, a" type="Integer" array="False" size=""/>
            <declare name="deseaContinuar, fechaValida" type="Boolean" array="False" size=""/>
            <do expression="deseaContinuar">
                <output expression="&quot;Digite el d&#237;a, mes y a&#241;o&quot;" newline="True"/>
                <input variable="d"/>
                <input variable="m"/>
                <input variable="a"/>
                <assign variable="fechaValida" expression="validarFecha(d,m,a)"/>
                <if expression="fechaValida">
                    <then>
                        <output expression="&quot;OK&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;BAD&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;&#191;Desea evaluar otra fecha?&quot;" newline="True"/>
                <input variable="deseaContinuar"/>
            </do>
        </body>
    </function>
    <function name="validarFecha" type="Boolean" variable="salida">
        <parameters>
            <parameter name="dia" type="Integer" array="False"/>
            <parameter name="mes" type="Integer" array="False"/>
            <parameter name="anno" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="salida" type="Boolean" array="False" size=""/>
            <declare name="ultimoDia" type="Integer" array="False" size=""/>
            <if expression="mes &gt;= 1 &amp;&amp; mes &lt;= 12">
                <then>
                    <comment text="El n&#250;mero de mes correcto"/>
                    <if expression="mes ==  2">
                        <then>
                            <assign variable="ultimoDia" expression="28"/>
                        </then>
                        <else>
                            <if expression="mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 8 || mes == 10 || mes == 12">
                                <then>
                                    <assign variable="ultimoDia" expression="31"/>
                                </then>
                                <else>
                                    <assign variable="ultimoDia" expression="30"/>
                                </else>
                            </if>
                        </else>
                    </if>
                    <comment text="Dado que conocemos que el mes es correcto y el &#250;ltimo del d&#237;a del mes, vamos a validar el d&#237;a"/>
                    <if expression="dia &gt;= 1 &amp;&amp; dia &lt;= ultimoDia">
                        <then>
                            <assign variable="salida" expression="True"/>
                        </then>
                        <else>
                            <assign variable="salida" expression="False"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="salida" expression="False"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
